# data-capturing-app

./: DataCapturing.sln  README.md
DataCapturing/DataCapturing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataCapturing.csproj
DataCapturing/DataCapturing.Android/: CustomEntryRenderer.cs  DataCapturing.Android.csproj  MainActivity.cs
DataCapturing/DataCapturing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataCapturing/DataCapturing.Android/Resources/values/: colors.xml  styles.xml
DataCapturing/DataCapturing.iOS/: AppDelegate.cs  DataCapturing.iOS.csproj  Info.plist  Main.cs
DataCapturing/DataCapturing.iOS/Properties/: AssemblyInfo.cs
DataCapturing/DataCapturing/Control/: CustomEntry.cs  FrameView.xaml  FrameView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  ListViewDesign1.xaml  ListViewDesign1.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
DataCapturing/DataCapturing/Models/: Donation.cs  FontAwesome.cs  Organisaztion.cs  Province.cs  Recipient.cs  TaskViewModel.cs  User.cs
DataCapturing/DataCapturing/Services/: Database.cs
DataCapturing/DataCapturing/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
DataCapturing/DataCapturing/Views/: AFCAList.xaml  AFCAList.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AdminBeneficiaryList.xaml  AdminBeneficiaryList.xaml.cs  AdminCalender.xaml  AdminCalender.xaml.cs  AdminDonationList.xaml  AdminDonationList.xaml.cs  AdminDonorList.xaml  AdminDonorList.xaml.cs  AdminEditBeneficiary.xaml  AdminEditBeneficiary.xaml.cs  AdminOfficialList.xaml  AdminOfficialList.xaml.cs  AdminOrganizationList.xaml  AdminOrganizationList.xaml.cs  AdminRegistration.xaml  AdminRegistration.xaml.cs  CapturerList.xaml  CapturerList.xaml.cs  CareList.xaml  CareList.xaml.cs  CharityOrgDonation.xaml  CharityOrgDonation.xaml.cs  CharityOrgDonorList.xaml  CharityOrgDonorList.xaml.cs  CharityOrgHome.xaml  CharityOrgHome.xaml.cs  CharityOrgUserRegistration.xaml  CharityOrgUserRegistration.xaml.cs  CouncillorDonationList.xaml  CouncillorDonationList.xaml.cs  CouncillorHome.xaml  CouncillorHome.xaml.cs  CouncillorRegistration.xaml  CouncillorRegistration.xaml.cs  DataCaptureHome.xaml  DataCaptureHome.xaml.cs  (+54 more)
